<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <style type="text/css">
        input.parsley-success, textarea.parsley-success {
            color: #468847 !important;
            background-color: #DFF0D8 !important;
            border: 1px solid #D6E9C6 !important;
        }

        input.parsley-error, textarea.parsley-error {
            color: #B94A48 !important;
            background-color: #F2DEDE !important;
            border: 1px solid #EED3D7 !important;
        }

        input {
            width: 150px;
            margin: 0 2px !important;
        }

        ul.parsley-error-list {
            font-size: 11px;
            margin: 2px;
            list-style-type: none;
        }

        ul.parsley-error-list li {
            line-height: 11px;
        }
    </style>
</head>
<body>
<table id="demonstration-form" class="table table-striped table-bordered table-hover">
    <thead>
    <tr>
        <th width="27%">Classy demo</th>
        <th width="73%" class="not-for-mobile">HTML Code (yes, no JS !)</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>

            <form data-validate="parsley" parsley-validate>
                <input type="text" id="parsley-minlength" parsley-minlength="6" placeholder="minlength = 6"
                       required="required"/>
                <input type="submit" name="submit" id="mytestbutton" value="Submit"/>
            </form>

            <form id="demo-form" parsley-validate>
                <label for="fullname">Full Name * :</label>
                <input type="text" id="fullname" name="fullname" data-regexp="^[a-zA-Z0-9]+$" parsley-minlength="4"
                       required/>

                <label for="email">Email * :</label>
                <input type="email" id="email" name="email" parsley-trigger="change" required/>

                <label for="website">Website :</label>
                <input type="text" id="website" name="website" parsley-trigger="change" parsley-type="url"/>

                <label for="message">Message (20 chars min, 200 max) :</label>
                <textarea id="message" name="message" parsley-trigger="keyup" parsley-rangelength="[20,200]"></textarea>

                <input type="hidden" name="superhidden" id="superhidden">
                <br/>
                <button class="btn btn" id="demo-form-valid"
                        onclick="javascript:$('#demo-form').parsley( 'validate' );">Val
                </button>
            </form>
            <small>Please, note that this demo form is not a perfect example of UX-awareness. The aim here is to show a
                quick overview of parsley-API and Parsley customizable behavior.
            </small>
        </td>
    </tr>
    </tbody>
</table>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="parsley.js"></script>
</body>
</html>